{
  "name": "Facebookembed",
  "description": "Display your posts from multiple social networks with responsive Social Media Feed.",
  "type": "module",
  "version": "1.1.4",
  "dependencies": {
    "system": {
      "type": "SAE",
      "version": "4.16.23"
    }
  }
}
